{
  "name": "@kshayk/avibase-mcp",
  "version": "1.0.3",
  "description": "AviBase MCP for Claude Desktop",
  "type": "module",
  "main": "mcp-server.js",
  "bin": {
    "avibase-mcp": "./mcp-server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shay Kintzlinger",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "node-fetch": "^3.3.2"
  }
}
